common_insert_js_to_page(page,["jQuery('#time_line_selector').show();","jQuery('.subheaderwarpper').show();"]) if params[:from_performance_review] == "true"
if params[:partial_page]
  cash_and_receivables  if params[:partial_page] == "cash_and_receivables"
  wres_for_notes_year_to_date
  wres_executive_overview_details_for_year if @period=="4"
  if @period == "1" or @period =="5"
    today= Date.today
    wres_executive_overview_details(today.month,today.year) if @period == "1"
    wres_executive_overview_details(today.prev_month.month,today.prev_month.year) if @period == "5"
  end
  wres_executive_overview_details_for_last_year if @period=="6"
  if 	params[:partial_page]  == "capital_expenditure"
    wres_for_notes_year_to_date
    today= Date.today
    @tl_month=today.prev_month.month
    @tl_year=today.prev_month.year
    wres_other_income_and_expense_month(today.prev_month.month,today.prev_month.year)  if @period=="5"
    wres_other_income_and_expense_year if @period=="4"
    wres_other_income_and_expense_year if @period=="7"
    wres_other_income_and_expense_last_year 	if @period == "6"
    common_update_page(page,["time_line_selector","portfolio_overview_property_graph"],["/properties/time_line_selector","/properties/wres/other_income_and_expense"],{"time_line_selector"=>{:period => @period, :note_id => @note.id, :partial_page => "financial", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date},"portfolio_overview_property_graph"=>{:operating_statement=> @operating_statement,:explanation => @explanation,:current_time_period=>@current_time_period,:note_collection=>@note,:notes_collection=>@notes,:navigation_start_position=>@navigation_start_position,:time_line_actual=>@time_line_actual,:time_line_rent_roll=>@time_line_rent_roll,:o_actuals=>@o_actuals,:o_budget=>@o_budget,:start_date=>@start_date,:portfolio_collection=>@portfolio,
:doc_collection=>@doc}})
    common_insert_js_to_page(page,["jQuery('.executiveheadcol_for_title').html('<div class=\"executivecol_subrow\"><span class=\"executiveiconcol\"><img src=\"/images/executivehead_icon.png\" width=\"14\" height=\"16\" /></span>Other Income & Expense</div>');","jQuery('#id_for_variance_threshold').html('<ul class=inputcoll2 id=cssdropdown><li class=headlink3 id=id_for_modify_threshold><div class=morebutton_label><a id=modify_threshold_#{@note.id} href=#{new_threshold_explanation_path(@note.id)}>Variance Thresholds</a></div><span></span></li></ul>');","new Control.Modal($('modify_threshold_#{@note.id}'), {beforeOpen: function(){load_writter();},afterOpen: function(){load_completer();},className:'modal_container', method:'post'});"])
  elsif 	params[:partial_page]  == "financial"
    performance_financials(page)
  elsif params[:partial_page] == "financial_subpage"
	  find_financial_sub_id
    if @period == "4"
      wres_calculate_the_financial_sub_graph(Date.today.year)
    elsif  @period == "5"
      wres_calculate_the_financial_sub_graph_for_month(Date.today.prev_month.month,Date.today.prev_month.year)
    elsif  @period == "6"
      wres_calculate_the_financial_sub_graph_for_last_year(Date.today.prev_year.year)
    end
    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "financial_subpage", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    bread_crumb = breadcrumb_in_financial(params[:financial_sub],params[:financial_subid])
    if bread_crumb.include?("Operating income")
      bread_crumb =  bread_crumb.gsub('Operating income','Total Operating Revenues')
    elsif bread_crumb.include?("Operating expenses")
      bread_crumb = bread_crumb.gsub('Operating expenses','Total Expenses')
    end
    page << "jQuery('.executiveheadcol_for_title').html('#{bread_crumb}')"
    page.replace_html 'portfolio_overview_property_graph', :partial=>"/properties/property_financial_sub_page",:locals=>{:color_display=>@color_display,
:time_line_actual=>@time_line_actual,:explanation=>@explanation,:totals=>@totals,:current_time_period=>@current_time_period,:note_collection=>@note,:revenue_act=>@revenue_act,
:revenue_bud=>@revenue_bud,:revenue_var=>@revenue_var,:total_var_ope_expense_act=>@total_var_ope_expense_act,:total_var_ope_expense_bud=>@total_var_ope_expense_bud,:total_var_ope_expense_var=>@total_var_ope_expense_var,:total_var_ope_expense_per=>@total_var_ope_expense_per,:asset_details=>@asset_details,:start_date=>@start_date,
:year_collection=>@year,:revenue_percentage=>@revenue_percentage,:portfolio_collection => @portfolio,:v_collection=>@v,:doc_collection=>@doc,:asset_details_collection=>@asset_details,:month_collection=>@month}
    common_insert_js_to_page(page,["jQuery('#id_for_variance_threshold').html('<ul class=inputcoll2 id=cssdropdown><li class=headlink3 id=id_for_modify_threshold><div class=morebutton_label><a id=modify_threshold_#{@note.id} href=#{new_threshold_explanation_path(@note.id)}>Variance Thresholds</a></div><span></span></li></ul>');","new Control.Modal($('modify_threshold_#{@note.id}'), {beforeOpen: function(){load_writter();},afterOpen: function(){load_completer();},className:'modal_container', method:'post'});"])
  elsif params[:partial_page] == "portfolio_partial"
    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "portfolio_partial", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    page.replace_html "portfolio_overview_property_graph", :partial => "/properties/wres/prop_summary"
  elsif params[:partial_page] == "cash_and_receivables"
    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "cash_and_receivables", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    page.replace_html "portfolio_overview_property_graph", :partial => "/properties/cash_and_receivables/",:locals =>{:time_line_actual => @time_line_actual,
      :time_line_rent_roll => @time_line_rent_roll,:notes_collection => @notes,:cash_flow_statement => @cash_flow_statement,:operating_statement => @operating_statement,:account_receivables_aging => @account_receivables_aging,:start_date => @start_date,:note_collection => @note}
  elsif params[:partial_page] == "leases"
    today= Date.today
    wres_lease_details(nil,Date.today.year) if @period=="4"
    wres_lease_details(@end_date.to_date.month,@start_date.to_date.year) if @period=="7"
    wres_lease_details(today.prev_month.month,today.prev_month.year) if @period=="5"
    wres_lease_details(Date.today.end_of_year.month, Date.today.prev_year.year)  if @period=="6"
    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "leases", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    @lease = true
    page.replace_html "portfolio_overview_property_graph" , :partial => "/properties/wres/lease_performance",:locals =>{:wres_leases=>@wres_leases,:note_collection=>@note,
  :month_collection=>@month,:year_collection=>@year,:explanation=>@explanation,:start_date=>@start_date,:navigation_start_position=>@navigation_start_position}
    val_str = "jQuery('.executiveheadcol_for_title').html('<div class=\"executivecol_subrow\"><span class=\"executiveiconcol\"><img src=\"/images/executivehead_icon.png\" width=\"14\" height=\"16\" /></span>Leases #{@timeline_msg}</div>');"
    page << val_str
  elsif params[:partial_page] == "rent_roll"
    @rent_roll = true
    today= Date.today
    @tl_month= params[:period] == "7" ? @end_date.to_date.month : today.prev_month.month
    @tl_year= params[:period] == "7" ? @start_date.to_date.year : today.prev_month.year
    wres_rent_roll_details(nil,Date.today.year) if @period=="4"
    wres_rent_roll_details(@end_date.to_date.month,@start_date.to_date.year) if @period=="7"
    wres_rent_roll_details(today.prev_month.month,today.prev_month.year) if @period=="5"
    wres_rent_roll_details(Date.today.end_of_year.month, Date.today.prev_year.year)  if @period=="6"
    #~ @tl_month=today.prev_month.month
    #~ @tl_year=today.prev_month.year
    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "rent_roll", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    page.replace_html "portfolio_overview_property_graph" , :partial => "/properties/wres/rent_roll",:locals=>{:rent_roll_wres => @rent_roll_wres,:portfolio_collection => @portfolio,:note_collection => @note,:navigation_start_position => @navigation_start_position,:start_date => @start_date}
        if @note && @note.property_name.present?
          page << "jQuery('.executiveheadcol_for_title').html('<div class=\"executivecol_subrow\"><span class=\"executiveiconcol\"><img width=\"14\" height=\"16\" src=\"/images/executivehead_icon.png\"></span>Rent Roll #{timeline_msg}: #{@note.property_name}</div>');"
        else
          page << "jQuery('.executiveheadcol_for_title').html('<div class=\"executivecol_subrow\"><span class=\"executiveiconcol\"><img width=\"14\" height=\"16\" src=\"/images/executivehead_icon.png\"></span>Rent Roll #{timeline_msg}</div>');"
        end
  elsif  params[:partial_page] == "lease_sub_tab"
    today = Date.today
    sub_tab = {"renewal" => "Renewals", "new" => "New Leases", "expirations" => "Expirations"}
    lease_sub_details(nil,Date.today.year,params[:occupancy_type]) if @period=="4"
    lease_sub_details(today.prev_month.month,today.prev_month.year,params[:occupancy_type]) if @period=="5"
    lease_sub_details(nil,today.prev_year.year,params[:occupancy_type]) if @period=="6"

    page.replace_html "time_line_selector", :partial => "/properties/time_line_selector", :locals => {:period => @period, :note_id => @note.id, :partial_page => "lease_sub_tab", :start_date => 0, :timeline_start => @time_line_start_date, :timeline_end => @time_line_end_date }
    val_str = "jQuery(\'.executiveheadcol_for_title\').html(\'<div class=\"executivesubheadcol\"><span class=\"executiveiconcol\"><img src=\"/images/executivehead_icon.png\" width=\"14\" height=\"16\" /></span><a href=\"#\" onclick=\"performanceReviewCalls(\\'lease\\',{});return false;\">Leases</a><img width=\"10\" height=\"9\" src=\"/images/eventsicon2.png\">&nbsp;</div><div class=\"executivesubheadcol\"><span class=\"executiveiconcol\"><img src=\"/images/executivehead_icon.png\" width=\"14\" height=\"16\" /></span>#{sub_tab[params[:occupancy_type]]}</div>\');"
    !@sub_leases.empty? ? page << val_str : page << "jQuery('.executiveheadcol_for_title').html('<div class=\"executivecol_subrow\"><span class=\"executiveiconcol\"><img src=\"/images/executivehead_icon.png\" width=\"14\" height=\"16\" /></span>Leases</div>');"
    page.replace_html "portfolio_overview_property_graph" , :partial => "/properties/property_lease_sub_performance",:locals => {:sub_leases => @sub_leases,
    :start_date => @start_date,:note_collection => @note}
  end
else
  page.replace_html "overview", :partial => "/properties/leases_and_occupancy/",:locals=>{:time_line_actual=>@time_line_actual,:time_line_rent_roll=>@time_line_rent_roll,:timeline_selector =>@timeline_selector,:period=>@period,:note_collection=>@note,:time_line_start_date=>@time_line_start_date,:time_line_end_date=>@time_line_end_date,:rent_roll=>@rent_roll,:end_date=>@end_date,:portfolio_collection=>@portfolio,:user_id_graph=>@user_id_graph,:navigation_start_position=>@navigation_start_position,:rent_area=>@rent_area,:prop_collection=>@prop,:rent_sum=>@rent_sum,:aged_recievables=>@aged_recievables,:start_date =>@start_date}
  if !(@rent_roll.nil? or @rent_roll.blank?)
    page.call "call_individual_graph_leases_property", "#{params[:note_id]}", "graph_leases_chart_property","#{@start_date}","#{@end_date}","#{@user_id_graph}"
    page.call "call_individual_graph_rent_distribution_property", "#{params[:note_id]}", "graph_rent_distribution_chart_property","#{@start_date}","#{@end_date}","#{@user_id_graph}"
    page.call "call_individual_graph_leases_expiration_property", "#{params[:note_id]}", "graph_lease_expiration_chart_property","#{@start_date}","#{@end_date}","#{@user_id_graph}"
  end
end